# userlist is required to use dataplaneapi
# to improve portability, use separated userlist.cfg instead of including in haproxy.cfg

userlist controller
    group k8s
    user externalhaproxy insecure-password externalhaproxy groups k8s
