apiVersion: haproxy.bitmedia.co.jp/v1alpha1
kind: ExternalHAProxy
metadata:
  labels:
    app.kubernetes.io/name: externalhaproxy
    app.kubernetes.io/instance: externalhaproxy-sample
    app.kubernetes.io/part-of: external-haproxy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: external-haproxy
  name: externalhaproxy-sample
spec:
  # TODO(user): Add fields here
