apiVersion: haproxy.bitmedia.co.jp/v1alpha1
kind: TCPBackend
metadata:
  labels:
    app.kubernetes.io/name: tcpbackend
    app.kubernetes.io/instance: tcpbackend-sample
    app.kubernetes.io/part-of: external-haproxy
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: external-haproxy
  name: tcpbackend-sample
spec:
  # TODO(user): Add fields here
